# DaggerExample

app/: build.gradle
app/src/androidTest/java/net/qamar/daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qamar/daggerexample/data/models/: Post.kt  Resource.kt  User.kt
app/src/main/java/net/qamar/daggerexample/data/remote/auth/: AuthApi.kt
app/src/main/java/net/qamar/daggerexample/data/remote/main/: MainApi.kt
app/src/main/java/net/qamar/daggerexample/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/net/qamar/daggerexample/di/auth/: AuthRepositoryModule.kt  AuthViewModelModule.kt
app/src/main/java/net/qamar/daggerexample/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainRepositoryModule.kt  MainViewModelModule.kt
app/src/main/java/net/qamar/daggerexample/models/: Resource.kt  User.kt
app/src/main/java/net/qamar/daggerexample/ui/: BaseActivity.kt
app/src/main/java/net/qamar/daggerexample/ui/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/net/qamar/daggerexample/ui/main/: MainActivity.kt  MainRepository.kt
app/src/main/java/net/qamar/daggerexample/ui/main/ui/: SharedViewModel.kt
app/src/main/java/net/qamar/daggerexample/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/qamar/daggerexample/ui/main/ui/post/: PostRecyclerAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/net/qamar/daggerexample/ui/main/ui/slideshow/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/net/qamar/daggerexample/util/: BaseApplication.kt  Constants.kt  MoshiArrayListJsonAdapter.kt  SessionManager.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/net/qamar/daggerexample/viewmodels/: ViewModelsProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  fragment_posts.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/qamar/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
